APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QkIvqlkTkmd9UrCs14GlpJFcHq2l8Rdf4PMNpKsb8tE=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000
APP_URL_CMS=http://127.0.0.1:8000

LOG_CHANNEL=daily
APP_LOG=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hls
DB_USERNAME=root
DB_PASSWORD=
CHECK_LOGIN_ADMIN=true

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
